# cluster-poc

./: STOCKS_FEATURE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mhp/cluster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhp/cluster/: MainActivity.kt
app/src/main/java/com/mhp/cluster/data/model/: Stock.kt
app/src/main/java/com/mhp/cluster/data/remote/: StockApiService.kt
app/src/main/java/com/mhp/cluster/data/repository/: LocationService.kt  NavigationRepository.kt  NotificationRepository.kt  StocksRepository.kt  WeatherRepository.kt
app/src/main/java/com/mhp/cluster/ui/components/: LocationMapWidget.kt  MilestoneWidget.kt  StockSelectionDialog.kt  StocksWidget.kt
app/src/main/java/com/mhp/cluster/ui/navigation/: FloatyNavBar.kt  NavGraph.kt
app/src/main/java/com/mhp/cluster/ui/screens/: HomeScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/mhp/cluster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mhp/cluster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
